# fingerpoetry-android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: commontool-release.aar  stickviewpager-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/assets/TuSDK.bundle/others/: lsq_tusdk_configs.json
app/src/main/assets/TuSDK.bundle/stickers/: lsq_sticker_1_1104.gsce  lsq_sticker_1_1114.gsce  lsq_sticker_1_1138.gsce  lsq_sticker_2_1147.gsce
app/src/main/assets/TuSDK.bundle/textures/: lsq_filter_Glare_5.gfilter  lsq_internal_filters.filter
app/src/main/java/com/klisly/bookbox/: BookBoxApplication.java  BusProvider.java  CommonHelper.java  Constants.java
app/src/main/java/com/klisly/bookbox/adapter/: ArticleViewHolder.java  ChannelAdapter.java  ChannelFragmentAdapter.java  ChapterViewHolder.java  ChooseAdapter.java  ChooseSiteAdapter.java  ChooseTopicAdapter.java  GuideViewPagerAdapter.java  HomeAdapter.java  JokeViewHolder.java  ListAdapter.java  MagAdapter.java  MenuAdapter.java  NovelAdapter.java  NovelViewHolder.java  PagerAdapter.java  PagerContentAdapter.java  PagerFragmentAdapter.java  StickyHeaderAdapter.java  User2ArticleViewHolder.java  UserrelateAdapter.java  WxArticleViewHolder.java  WxUser2ArticleViewHolder.java
app/src/main/java/com/klisly/bookbox/alarm/: AlarmManagerUtil.java  BootCompleteReceiver.java  MagzineAlarmReceiver.java
app/src/main/java/com/klisly/bookbox/api/: AccountApi.java  ArticleApi.java  BookRetrofit.java  ChannelApi.java  JokeApi.java  NovelApi.java  SiteApi.java  SysApi.java  TopicApi.java  WxArticleApi.java
app/src/main/java/com/klisly/bookbox/behavior/: BottomBarBehavior.java
app/src/main/java/com/klisly/bookbox/daemon/: Receiver1.java  Receiver2.java  Service1.java  Service2.java
app/src/main/java/com/klisly/bookbox/domain/: ApiResult.java  ArticleData.java  LoginData.java  MagzinData.java
app/src/main/java/com/klisly/bookbox/listener/: OnDataChangeListener.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/klisly/bookbox/logic/: AccountLogic.java  ArticleLogic.java  BaseLogic.java  ChannelLogic.java  NovelLogic.java  SiteLogic.java  SystemLogic.java  TopicLogic.java
app/src/main/java/com/klisly/bookbox/model/: Article.java  BaseModel.java  Channel.java  ChannleEntity.java  Chapter.java  Empty.java  Joke.java  Magazine.java  Notification.java  Novel.java  Site.java  Tag.java  Topic.java  User.java  User2Article.java  User2Novel.java  User2Site.java  User2Topic.java  User2WxArticle.java  Version.java  WxArticle.java  WxCate.java  WxChannleEntity.java
app/src/main/java/com/klisly/bookbox/ottoevent/: CollectsUpdateEvent.java  LoginEvent.java  LogoutEvent.java  ProfileUpdateEvent.java  ReadsUpdateEvent.java  ToLoginEvent.java  ToReadsUpdateEvent.java  UpdateWxChannelEvent.java
app/src/main/java/com/klisly/bookbox/subscriber/: AbsSubscriber.java  ApiException.java
app/src/main/java/com/klisly/bookbox/ui/: CycleFragment.java  DetailFragment.java  OFragment.java  OuterFragment.java
app/src/main/java/com/klisly/bookbox/ui/activity/: HomeActivity.java  MainActivity.java  SplashActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/klisly/bookbox/ui/base/: BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java  BaseSwipeBackFragment.java
app/src/main/java/com/klisly/bookbox/ui/fragment/: AboutFragment.java  BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java  BaseSwipeBackFragment.java  HomeFragment.java  MagFragment.java  MineFragment.java  PagerChildFragment.java  SettingFragment.java  SiteFragment.java  TopicFragment.java
app/src/main/java/com/klisly/bookbox/utils/: ACache.java  ActivityUtil.java  ChapterParser.java  ConvertUtils.java  CrashHandler.java  DateUtil.java  ItemDragHelperCallback.java  OnDragVHListener.java  OnItemMoveListener.java  RandomUserAgent.java  RxUnitTestTools.java  RxUtils.java  ShareUtil.java  ToastHelper.java  TopToastHelper.java  VibratorUtil.java
app/src/main/java/com/klisly/bookbox/widget/: NestedWebView.java
app/src/main/java/com/klisly/bookbox/wxapi/: WXEntryActivity.java
app/src/main/java/com/material/widget/: CheckBox.java  CircleButton.java  CircularProgress.java  FloatingEditText.java  LinearProgress.java  PaperButton.java  RadioButton.java  RippleLayout.java  Slider.java  Switch.java  TabIndicator.java  TrackSlider.java
app/src/main/res/color/: nav_text.xml
app/src/main/res/drawable/: bg_btn.xml  bg_channel_n.xml  bg_channel_p.xml  bg_query_search.xml  bg_search.xml  item_choose.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_detail.xml  drag_item_recycler_view.xml  fragment_choose.xml  fragment_choose_channel.xml  fragment_content.xml  fragment_cycle.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_magzine.xml  fragment_mine.xml  fragment_modify_profile.xml  fragment_novel.xml  fragment_outer_article.xml  fragment_outer_article1.xml  fragment_pager.xml  fragment_rate.xml  fragment_register.xml  fragment_resetpasswd.xml  fragment_search.xml  fragment_setting.xml  fragment_subscribe.xml  fragment_user_relate.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml  item_choose.xml  item_home.xml  item_joke.xml  item_me.xml  item_menu.xml  item_my.xml  item_my_channel_header.xml  item_novel.xml  item_other.xml  item_pager.xml  item_wx.xml  nav_menu_header.xml  (+2 more)
app/src/main/res/menu/: drawer_menu.xml  menu_article_pop.xml  menu_chapter_list.xml  menu_login.xml  menu_magzine_pop.xml  menu_main.xml  menu_main_pop.xml  menu_mine.xml  menu_novel_pop.xml  menu_site_pop.xml  menu_topic_pop.xml  menu_wxarticle_pop.xml
app/src/main/res/raw/: sites.json  topics.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shadev/test/: ApiTest.java  MockitoTest.java  SiteTest.java  WxApiTest.java
gradle/: init.gradle
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
