apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 27
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.klisly.bookbox"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 8
        versionName "1.8"
        multiDexEnabled true
//        jackOptions { // 支持lambda式
//            enabled true
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/', jniLibs.srcDirs = ['libs']]
        }
    }
    signingConfigs {
        releaseConfig {
            keyAlias 'fingerpoetry'
            keyPassword '301415'
            storeFile file('/Users/wizardholy/project/micandy.keystore')
            storePassword '301415'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // add share sdk  aar
    compile(name: 'SMSSDK-2.0.2', ext: 'aar')
    compile(name: 'commontool-release', ext: 'aar')
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'me.yokeyword:fragmentation:0.6.2'
    compile 'me.yokeyword:fragmentation-swipeback:0.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.timber:timber:4.7.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.karumi:dexter:2.2.2'
    compile 'commons-io:commons-io:2.5'
    compile 'com.github.traex.rippleeffect:library:1.3'

    // image
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'jp.wasabeef:fresco-processors:2.1.0'
    compile "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1"

    //    compile 'com.makeramen:roundedimageview:2.2.1'

    // material 库

    //    compile 'net.steamcrafted:materialiconlib:1.0.3'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    // event
    compile 'com.squareup:otto:1.3.8'
    compile group: 'com.tencent.bugly', name: 'crashreport', version: '2.5.0'
    // rx
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'

//    compile files('libs/open_sdk_r5756_lite.jar')
    compile files('libs/MobCommons-2016.0816.1507.jar')
    compile files('libs/MobTools-2016.0816.1507.jar')
    compile files('libs/ShareSDK-Core-2.7.6.jar')
    compile files('libs/ShareSDK-Email-2.7.6.jar')
    compile files('libs/ShareSDK-QQ-2.7.6.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.6.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.6.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.6.jar')
    compile 'com.jude:easyrecyclerview:4.2.6'
    compile 'org.jsoup:jsoup:1.10.1'
    compile files('libs/GDTUnionSDK.TBS.4.15.559.min.jar')
//    compile files('libs/android-support-v4.jar')
//    compile files('libs/android-support-v7-recyclerview.jar')

    compile project(':PushSDK')


    testCompile 'org.assertj:assertj-core:2.6.0'
    testCompile 'org.mockito:mockito-core:2.13.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:shadows-httpclient:3.0'
    testCompile('com.squareup.assertj:assertj-android:1.1.0') {
        exclude module: "support-annotations"
    }
    testCompile 'org.robolectric:robolectric:3.3.2'

}
