<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_group_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_weixin"
            android:checkable="true"
            android:checked="true"
            android:icon="@drawable/left_wechat"
            android:title="@string/wechat" />
        <item
            android:id="@+id/menu_zhihu"
            android:checkable="true"
            android:checked="true"
            android:visible="false"
            android:icon="@drawable/left_zhihu"
            android:title="@string/zhihu" />
        <item
            android:id="@+id/menu_qqbuluo"
            android:checkable="true"
            android:checked="true"
            android:visible="false"
            android:icon="@drawable/left_buluo"
            android:title="@string/qqbuluo" />
        <item
            android:id="@+id/menu_home"
            android:checkable="true"
            android:checked="true"
            android:icon="@drawable/left_home"
            android:title="@string/homepage" />
        <item
            android:id="@+id/menu_site"
            android:checkable="true"
            android:visible="false"
            android:icon="@drawable/left_site"
            android:title="@string/site" />

        <item
            android:id="@+id/menu_magzine"
            android:checkable="true"
            android:icon="@drawable/left_mag"
            android:title="@string/magzine"
            android:visible="true" />
        <item
            android:id="@+id/menu_novel"
            android:checkable="true"
            android:icon="@drawable/left_topic"
            android:title="@string/novel"
            android:visible="true" />
        <item
            android:id="@+id/menu_mine"
            android:checkable="true"
            android:icon="@drawable/left_user"
            android:title="@string/mine" />
    </group>
    <group android:id="@+id/menu_group_2"
        android:visible="true"
        >
        <item
            android:id="@+id/menu_settings"
            android:title="@string/setting"
            android:visible="true" />
        <item
            android:id="@+id/menu_about"
            android:title="@string/about"
            android:visible="false" />
    </group>
</menu>