<!--
  ~ Copyright (C) 2016 Baidu, Inc. All Rights Reserved.
  -->

<!--menu_main.xml-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
            android:id="@+id/action_manage_novel"
            android:title="@string/manage_novel"
            app:showAsAction="never"/>
    <item
            android:id="@+id/action_set_home"
            android:title="@string/set_home"
            android:visible="false"
            app:showAsAction="never"/>
</menu>
