<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
            android:id="@+id/action_manage_novel"
            android:title="@string/manage_novel"
            android:visible="false"
            app:showAsAction="never"/>
    <item
        android:id="@+id/action_as_home"
        android:title="@string/as_home"
        android:visible="true"
        app:showAsAction="never" />
</menu>
