<!--menu_main.xml-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_to_read"
        android:title="@string/toread"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_collect"
        android:title="@string/collect"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_original"
        android:title="@string/see_orginal"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_share"
        android:title="@string/share"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_report"
        android:title="@string/report"
        android:visible="false"
        app:showAsAction="never"/>
</menu>
