<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.klisly.bookbox.widget.circlerefresh.CircleRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:AniBackColor="#ff0097cd"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recy"
        android:paddingLeft="@dimen/recy_padding_horizontal"
        android:paddingRight="@dimen/recy_padding_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </com.klisly.bookbox.widget.circlerefresh.CircleRefreshLayout>
    <TextView
        android:id="@+id/tvTip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tip_height"
        android:layout_weight="1"
        android:background="#48aba1"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:maxLines="1"
        android:layout_gravity="top|center_horizontal|start"
        android:gravity="center"
        android:text=""
        android:ellipsize="end"/>
</FrameLayout>
