<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:padding="6dp"
    android:text="@string/choose_tip"
    android:textColor="@color/background_black_alpha_50"
    android:textSize="14sp" />

