<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coord"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/bannerContainer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bannerContainer"
        android:descendantFocusability="blocksDescendants">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="16dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/tv_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/white"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="28dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_below="@id/head"
            android:visibility="gone"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_arrow_forward_white_24dp"
            app:fabSize="mini"
            app:layout_anchorGravity="bottom|end" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.material.widget.CircularProgress
        android:id="@+id/cprogress"
        android:layout_width="@dimen/progree_size"
        android:layout_height="@dimen/progree_size"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:circular_progress_size="Normal" />



</RelativeLayout>
