<?xml version="1.0" encoding="utf-8"?>
<com.material.widget.RippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mrl_rippleAlpha="0.2"
    app:mrl_rippleColor="#90585858"
    app:mrl_rippleHover="true"
    app:mrl_rippleOverlay="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <com.material.widget.PaperButton
            android:id="@+id/btn_action"
            android:layout_width="84dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:paper_shadow_color="@color/accentLight"
            app:paper_color="@color/primary"
            android:clickable="true"
            app:paper_disable_color="@color/primaryLight"
            app:paper_text_color="@color/white"
            app:paper_text_size="@dimen/text_size_14"
            app:paper_text="@string/focus"/>
        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_image"
            android:layout_width="70dp"
            android:layout_height="86dp"
            android:layout_marginRight="6dp"
            android:padding="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            fresco:actualImageScaleType="fitCenter"
            fresco:backgroundImage="@color/grey"
            fresco:fadeDuration="600"
            android:visibility="visible"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="false">
            </com.facebook.drawee.view.SimpleDraweeView>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_image"
            android:gravity="left"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/btn_action"
                android:layout_toRightOf="@id/iv_image"
                android:text="标题"
                android:textColor="#bb000000"
                android:textStyle="bold"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/btn_action"
                android:layout_toRightOf="@id/iv_image"
                android:text="作者"
                android:textColor="#aa000000"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_brief"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="84dp"
                android:text=""
                android:textColor="#88000000"
                android:ellipsize="end"
                android:maxLines="4"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_latest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="#aa000000"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>
</com.material.widget.RippleLayout>
