<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="2dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <com.material.widget.RippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/choose_item_height"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="#90585858"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <com.material.widget.PaperButton
                android:id="@+id/btn_action"
                android:layout_width="64dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:paper_shadow_color="@color/accent"
                app:paper_color="@color/primary"
                app:paper_disable_color="@color/primaryLight"
                app:paper_text_color="@color/white"
                app:paper_text_size="@dimen/text_size_14"
                app:paper_text="@string/focus"/>
            <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_image"
                android:layout_width="@dimen/item_choose_img_size"
                android:layout_height="@dimen/item_choose_img_size"
                android:layout_marginRight="6dp"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                fresco:actualImageScaleType="focusCrop"
                fresco:backgroundImage="@android:color/holo_blue_light"
                fresco:fadeDuration="600"
                fresco:failureImage="@drawable/default_article_img"
                fresco:failureImageScaleType="centerInside"
                fresco:placeholderImage="@drawable/default_article_img"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:roundAsCircle="true">
            </com.facebook.drawee.view.SimpleDraweeView>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/btn_action"
                android:layout_toRightOf="@id/iv_image"
                android:text="标题"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/btn_action"
                android:layout_toRightOf="@id/iv_image"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_brief"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="面熟"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>
    </com.material.widget.RippleLayout>
</android.support.v7.widget.CardView>